{
    "manifest_version": 2,
    "name": "Fandom.org spoiler control",
    "version": "1.0",

    "description": "Adds spoiler control to any Fandom.org wiki page",

    "content_scripts": [
        {
            "matches": ["*://*.fandom.com/*"],
            "js": ["source_scan.js", "spoiler_control.js"]
        }
    ]
}